.card {
  // position: relative;
  background: white;
  color: rgba(0,0,0, .6);
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
  margin-bottom: 8px;
  // temp
}
.card-img {
  background-size: cover;
  background-repeat: no-repeat;
}
.card h5 {
  margin: 0;
  font-weight: bold;
}
.card-title {
  color: rgba(0,0,0, .6);
}
.card a, a:hover {
  color: rgba(0,0,0, .6);
  text-decoration: none;
}
.card .far, .card .fab {
  color: $main;
}
span.fa-cc-visa:before {
  font-size: 1.3em;
}
// .open {
//   width: 8px;
//   height: 8px;
//   border-radius: 50%;
//   box-shadow: 1px 1px 8px rgba(0,0,0, .5);
//   background: lime;
//   position: absolute;
//   top: 10px;
//   left: 10px;
// }
// .closed {
//   width: 8px;
//   height: 8px;
//   border-radius: 50%;
//   box-shadow: 1px 1px 8px rgba(0,0,0, .5);
//   background: red;
//   position: absolute;
//   top: 10px;
//   left: 10px;
// }
.btn-card-truck-edit {
  position: absolute;
  bottom: 0;
  font-size: .8em;
  padding: 4px 6px;
  background-color: rgba(250,250,250, .8);
  border-radius: 0 4px 0 0;
  color: $main;
}
.opening-times {
  font-size: .8em;
  p {
    margin: 0;
  }
}
.rating p{
  margin: 0;
  display: inline-block;
}
.far , .far{
  vertical-align: middle;
}
